# ApiMilibooSae

./: SAE_S4_MILIBOO.sln  scriptMiliboo.sql
.github/workflows/: master_apisaemiliboo.yml
SAE_S4_MILIBOO/: Program.cs  SAE_S4_MILIBOO.csproj  WeatherForecast.cs  appsettings.json
SAE_S4_MILIBOO/Controllers/: AdressesController.cs  AvisController.cs  CartesBancairesController.cs  CategorieController.cs  ClientsController.cs  CollectionController.cs  CommandesController.cs  CouleursController.cs  LigneCommandeController.cs  LignePaniersController.cs  ListeSouhaitsController.cs  LoginController.cs  PhotoController.cs  ProduitsController.cs  VariantesController.cs
SAE_S4_MILIBOO/Migrations/: 20230406074441_CreationDBMiliboo.Designer.cs  20230406074441_CreationDBMiliboo.cs  20230406074448_CreationDBMilibooDimension.Designer.cs  20230406074448_CreationDBMilibooDimension.cs  MilibooDBContextModelSnapshot.cs
SAE_S4_MILIBOO/Models/DataManager/: AdresseLivraisonManager.cs  AdresseManager.cs  AvisManager.cs  CarteBancaireManager.cs  CategorieManager.cs  ClientManager.cs  CollectionManager.cs  CommandeManager.cs  CouleurManager.cs  DeleteAllCycles.cs  LigneCommandeManager.cs  LignePanierManager.cs  ListeSouhaitManager.cs  PhotoManager.cs  ProduitManager.cs  VarianteManager.cs
SAE_S4_MILIBOO/Models/EntityFramework/: Adresse.cs  AdresseLivraison.cs  Avis.cs  CarteBancaire.cs  Categorie.cs  Client.cs  Collection.cs  Commande.cs  CommandeDontNet EF.txt  Couleur.cs  Etat.cs  LigneCommande.cs  LignePanier.cs  Liste.cs  MilibooDBContext.cs  Photo.cs  Produit.cs  ProduitListe.cs  Variante.cs
SAE_S4_MILIBOO/Models/Repository/: IDataRepositoryAdresse.cs  IDataRepositoryAdresseLivraison.cs  IDataRepositoryAvis.cs  IDataRepositoryCarteBancaire.cs  IDataRepositoryCategorie.cs  IDataRepositoryClient.cs  IDataRepositoryCollection.cs  IDataRepositoryCommande.cs  IDataRepositoryCouleur.cs  IDataRepositoryLigneCommande.cs  IDataRepositoryLignePanier.cs  IDataRepositoryListeSouhait.cs  IDataRepositoryPhoto.cs  IDataRepositoryProduits.cs  IDataRepositoryVariante.cs
SAE_S4_MILIBOO/Models/Type/: Login.cs  Policies.cs
SAE_S4_MILIBOO/Properties/: launchSettings.json
SAE_S4_MILIBOOTests/: SAE_S4_MILIBOOTests.csproj
SAE_S4_MILIBOOTests/Controllers/: AdressesControllerTests.cs  AvisControllerTests.cs  CartesBancairesControlleurTests.cs  CategorieControllerTests.cs  ClientsControllerTests.cs  CollectionControllerTests.cs  CommandeControllerTests.cs  CouleursControllerTests.cs  LigneCommandeControllerTests.cs  LignePaniersControllerTests.cs  ListeSouhaitsControllerTests.cs  PhotoControllerTests.cs  ProduitsControllerTests.cs  VariantesControllerTests.cs
